<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuly</groupId>
        <artifactId>yuly-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>yuly-spring-boot-starter-biz-operationlog</artifactId>
    <name>${project.artifactId}</name>
    <description>接口日志组件</description>

    <dependencies>
        <dependency>
            <groupId>com.yuly</groupId>
            <artifactId>yuly-common</artifactId>
        </dependency>
    </dependencies>
</project>
