<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuly</groupId>
        <artifactId>yuly-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>yuly-common</module>
        <module>yuly-spring-boot-starter-mybatis</module>
    </modules>

    <artifactId>yuly-framework</artifactId>
    <name>${project.artifactId}</name>
    <description>平台基础设施层：封装一些常用功能，供各个业务线拿来即用</description>
</project>
